APP_API_URL=http://localhost:3333

APP_SECRET=

# Storage
STORAGE_DRIVER=disk

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Speech to Text
SPEECH_TO_TEXT_DRIVER=google

# Google
GOOGLE_APPLICATION_CREDENTIALS=

# Audio Conversion
AUDIO_CONVERSION_DRIVER=ffmpeg

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
